VITE_SUPABASE_PROJECT_ID="vbexqyglhfppxlhwlbes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZXhxeWdsaGZwcHhsaHdsYmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzUxNDgsImV4cCI6MjA4Mjk1MTE0OH0.3_5ks5iEICvR22Pta06Z1PHjMYzVnf1S0mQUv10rIUE"
VITE_SUPABASE_URL="https://vbexqyglhfppxlhwlbes.supabase.co"
